{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=matrix_portfolio;Username=postgres;Password=postgres"
  },
  "Admin": {
    "Username": "admin",
    "Password": "NeoIsAwake!2026"
  },
  "Jwt": {
    "Issuer": "matrix-portfolio",
    "Audience": "matrix-portfolio",
    "Key": "dev-only-key-change-me-minimum-32-characters!!"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
